{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "18dc1101",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "from business_models import greenplum\n",
    "from business_models.greenplum import GreenplumManager\n",
    "from business_models.botolib import Bot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8177df6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "yoy_sql_wkl = '''\n",
    "    with source as (\n",
    "\n",
    "        select date, date - interval '52 weeks' as date_prev, business,\n",
    "               sum(deliveries) as deliveries,\n",
    "               sum(gmv) as gmv,\n",
    "               sum(net_inflow) as net_inflow\n",
    "        from snb_delivery.dash_bizdev_plan_fact_smb\n",
    "        where\n",
    "                scale = 'week'\n",
    "          and date >= '2022-01-01'\n",
    "          and country = 'Russia'\n",
    "          and client_tariff = 'cargo'\n",
    "          and business in ('C2C','SMB','B2B')\n",
    "          and plan_name = 'Fact'\n",
    "        group by 1,2,3\n",
    "    )\n",
    "\n",
    "    select\n",
    "        a.date::date week_dt,\n",
    "        a.business,\n",
    "        a.deliveries,\n",
    "        b.deliveries as deliveries_prev,\n",
    "        a.gmv,\n",
    "        b.gmv as gmv_prev,\n",
    "        a.net_inflow,\n",
    "        b.net_inflow as net_inflow_prev\n",
    "    from\n",
    "        source as a inner join source as b\n",
    "                               on b.date = a.date_prev\n",
    "                                   and a.business = b.business\n",
    "    where a.date >= now()::date - interval '20 weeks'\n",
    "        and a.date < date_trunc('week', now())\n",
    "    order by 1,2;\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "87849627",
   "metadata": {},
   "outputs": [],
   "source": [
    "bot_token = '6329128572:AAHwUlRF7aTcF-f3m2CT-lK3jE8aJ0gZk5Y'\n",
    "# chat_id = '-1001944611947'\n",
    "chat_id = '-866072730' # cargo core\n",
    "\n",
    "bot = Bot(token=bot_token, default_chat_id=chat_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "591b439d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR in job  launched by /opt/homebrew/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py. <class 'sqlalchemy.exc.OperationalError'>: \n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database.py\", line 67, in wrapper\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 254, in __call__\n",
      "    with Connection(self.engine) as connection:\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 78, in __init__\n",
      "    self._connection = engine.connect()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3066, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 91, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3145, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3115, in _wrap_pool_connect\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2003, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "  Raised exception: True\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8), Retrying in 3 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR in job  launched by /opt/homebrew/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py. <class 'sqlalchemy.exc.OperationalError'>: \n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database.py\", line 67, in wrapper\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 254, in __call__\n",
      "    with Connection(self.engine) as connection:\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 78, in __init__\n",
      "    self._connection = engine.connect()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3066, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 91, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3145, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3115, in _wrap_pool_connect\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2003, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "  Raised exception: True\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8), Retrying in 3 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR in job  launched by /opt/homebrew/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py. <class 'sqlalchemy.exc.OperationalError'>: \n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database.py\", line 67, in wrapper\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 254, in __call__\n",
      "    with Connection(self.engine) as connection:\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 78, in __init__\n",
      "    self._connection = engine.connect()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3066, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 91, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3145, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3115, in _wrap_pool_connect\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2003, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "  Raised exception: True\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8), Retrying in 5 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR in job  launched by /opt/homebrew/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py. <class 'sqlalchemy.exc.OperationalError'>: \n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database.py\", line 67, in wrapper\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 254, in __call__\n",
      "    with Connection(self.engine) as connection:\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py\", line 78, in __init__\n",
      "    self._connection = engine.connect()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3066, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 91, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3145, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3115, in _wrap_pool_connect\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2003, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3112, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 748, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 598, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 592, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 576, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 548, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/Users/ghostrider/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n",
      "\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "  Raised exception: True\n"
     ]
    },
    {
     "ename": "OperationalError",
     "evalue": "(psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: http://sqlalche.me/e/14/e3q8)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py:3112\u001b[0m, in \u001b[0;36mEngine._wrap_pool_connect\u001b[0;34m(self, fn, connection)\u001b[0m\n\u001b[1;32m   3111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3113\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m dialect\u001b[38;5;241m.\u001b[39mdbapi\u001b[38;5;241m.\u001b[39mError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:301\u001b[0m, in \u001b[0;36mPool.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    294\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return a DBAPI connection from the pool.\u001b[39;00m\n\u001b[1;32m    295\u001b[0m \n\u001b[1;32m    296\u001b[0m \u001b[38;5;124;03mThe connection is instrumented such that when its\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    299\u001b[0m \n\u001b[1;32m    300\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 301\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_ConnectionFairy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_checkout\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:748\u001b[0m, in \u001b[0;36m_ConnectionFairy._checkout\u001b[0;34m(cls, pool, threadconns, fairy)\u001b[0m\n\u001b[1;32m    747\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fairy:\n\u001b[0;32m--> 748\u001b[0m     fairy \u001b[38;5;241m=\u001b[39m \u001b[43m_ConnectionRecord\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheckout\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpool\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    750\u001b[0m     fairy\u001b[38;5;241m.\u001b[39m_pool \u001b[38;5;241m=\u001b[39m pool\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:419\u001b[0m, in \u001b[0;36m_ConnectionRecord.checkout\u001b[0;34m(cls, pool)\u001b[0m\n\u001b[1;32m    417\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m    418\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcheckout\u001b[39m(\u001b[38;5;28mcls\u001b[39m, pool):\n\u001b[0;32m--> 419\u001b[0m     rec \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_do_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    420\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py:145\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    144\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m util\u001b[38;5;241m.\u001b[39msafe_reraise():\n\u001b[0;32m--> 145\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dec_overflow()\n\u001b[1;32m    146\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwarn_only:\n\u001b[0;32m---> 70\u001b[0m         \u001b[43mcompat\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     71\u001b[0m \u001b[43m            \u001b[49m\u001b[43mexc_value\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     72\u001b[0m \u001b[43m            \u001b[49m\u001b[43mwith_traceback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexc_tb\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     73\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py:198\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    200\u001b[0m     \u001b[38;5;66;03m# credit to\u001b[39;00m\n\u001b[1;32m    201\u001b[0m     \u001b[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    202\u001b[0m     \u001b[38;5;66;03m# as the __traceback__ object creates a cycle\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py:142\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 142\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:247\u001b[0m, in \u001b[0;36mPool._create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Called by subclasses to create a new ConnectionRecord.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 247\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_ConnectionRecord\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:362\u001b[0m, in \u001b[0;36m_ConnectionRecord.__init__\u001b[0;34m(self, pool, connect)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connect:\n\u001b[0;32m--> 362\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__connect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfirst_connect_check\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfinalize_callback \u001b[38;5;241m=\u001b[39m deque()\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:598\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self, first_connect_check)\u001b[0m\n\u001b[1;32m    597\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m util\u001b[38;5;241m.\u001b[39msafe_reraise():\n\u001b[0;32m--> 598\u001b[0m         pool\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError on connect(): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m    599\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwarn_only:\n\u001b[0;32m---> 70\u001b[0m         \u001b[43mcompat\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     71\u001b[0m \u001b[43m            \u001b[49m\u001b[43mexc_value\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     72\u001b[0m \u001b[43m            \u001b[49m\u001b[43mwith_traceback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexc_tb\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     73\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py:198\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    200\u001b[0m     \u001b[38;5;66;03m# credit to\u001b[39;00m\n\u001b[1;32m    201\u001b[0m     \u001b[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    202\u001b[0m     \u001b[38;5;66;03m# as the __traceback__ object creates a cycle\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:592\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self, first_connect_check)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstarttime \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m--> 592\u001b[0m connection \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_invoke_creator\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    593\u001b[0m pool\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCreated new connection \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, connection)\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py:576\u001b[0m, in \u001b[0;36mcreate_engine.<locals>.connect\u001b[0;34m(connection_record)\u001b[0m\n\u001b[1;32m    575\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m connection\n\u001b[0;32m--> 576\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdialect\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py:548\u001b[0m, in \u001b[0;36mDefaultDialect.connect\u001b[0;34m(self, *cargs, **cparams)\u001b[0m\n\u001b[1;32m    546\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39mcargs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mcparams):\n\u001b[1;32m    547\u001b[0m     \u001b[38;5;66;03m# inherits the docstring from interfaces.Dialect.connect\u001b[39;00m\n\u001b[0;32m--> 548\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdbapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py:122\u001b[0m, in \u001b[0;36mconnect\u001b[0;34m(dsn, connection_factory, cursor_factory, **kwargs)\u001b[0m\n\u001b[1;32m    121\u001b[0m dsn \u001b[38;5;241m=\u001b[39m _ext\u001b[38;5;241m.\u001b[39mmake_dsn(dsn, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 122\u001b[0m conn \u001b[38;5;241m=\u001b[39m \u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnection_factory\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconnection_factory\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwasync\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m cursor_factory \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[0;31mOperationalError\u001b[0m: connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n\tIs the server running on that host and accepting TCP/IP connections?\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m dataframe \u001b[38;5;241m=\u001b[39m \u001b[43mgreenplum\u001b[49m\u001b[43m(\u001b[49m\u001b[43myoy_sql_wkl\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/business_models/util/log.py:322\u001b[0m, in \u001b[0;36mretry.<locals>.deco_retry.<locals>.f_retry\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    318\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m value_key \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \\\n\u001b[1;32m    319\u001b[0m                 \u001b[38;5;129;01mand\u001b[39;00m value_start \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \\\n\u001b[1;32m    320\u001b[0m                 \u001b[38;5;129;01mand\u001b[39;00m value_increment \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    321\u001b[0m             kwargs[value_key] \u001b[38;5;241m=\u001b[39m value_start \u001b[38;5;241m+\u001b[39m (tries \u001b[38;5;241m-\u001b[39m mtries) \u001b[38;5;241m*\u001b[39m value_increment\n\u001b[0;32m--> 322\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/business_models/databases/database.py:67\u001b[0m, in \u001b[0;36mauth.<locals>.actual_decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;66;03m# первая попытка выполнить код\u001b[39;00m\n\u001b[1;32m     66\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Handler(raise_exceptions\u001b[38;5;241m=\u001b[39mwas_authorized) \u001b[38;5;28;01mas\u001b[39;00m h:\n\u001b[0;32m---> 67\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     69\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m h\u001b[38;5;241m.\u001b[39msuccess:\n\u001b[1;32m     70\u001b[0m     \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, authorize_method)()\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py:254\u001b[0m, in \u001b[0;36mDatabaseSql.__call__\u001b[0;34m(self, query, query_file_paths, query_format_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    253\u001b[0m     query \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msubn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m'\u001b[39m, change_coding(query))[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 254\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mConnection\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m connection:\n\u001b[1;32m    255\u001b[0m         result \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_sql(text(query)\u001b[38;5;241m.\u001b[39mexecution_options(autocommit\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m),\n\u001b[1;32m    256\u001b[0m                              connection, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ResourceClosedError:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/business_models/databases/database_sql.py:78\u001b[0m, in \u001b[0;36mConnection.__init__\u001b[0;34m(self, engine)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, engine):\n\u001b[1;32m     75\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;124;03m    :param engine: подключение к GP\u001b[39;00m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 78\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection \u001b[38;5;241m=\u001b[39m \u001b[43mengine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection\u001b[38;5;241m.\u001b[39mconnect()\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py:3066\u001b[0m, in \u001b[0;36mEngine.connect\u001b[0;34m(self, close_with_result)\u001b[0m\n\u001b[1;32m   3051\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m, close_with_result\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m   3052\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return a new :class:`_engine.Connection` object.\u001b[39;00m\n\u001b[1;32m   3053\u001b[0m \n\u001b[1;32m   3054\u001b[0m \u001b[38;5;124;03m    The :class:`_engine.Connection` object is a facade that uses a DBAPI\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   3063\u001b[0m \n\u001b[1;32m   3064\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 3066\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connection_cls\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclose_with_result\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mclose_with_result\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py:91\u001b[0m, in \u001b[0;36mConnection.__init__\u001b[0;34m(self, engine, connection, close_with_result, _branch_from, _execution_options, _dispatch, _has_events)\u001b[0m\n\u001b[1;32m     86\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_events \u001b[38;5;241m=\u001b[39m _branch_from\u001b[38;5;241m.\u001b[39m_has_events\n\u001b[1;32m     87\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     88\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dbapi_connection \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m     89\u001b[0m         connection\n\u001b[1;32m     90\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m---> 91\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m \u001b[43mengine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     92\u001b[0m     )\n\u001b[1;32m     94\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_transaction \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_nested_transaction \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     95\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__savepoint_seq \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py:3145\u001b[0m, in \u001b[0;36mEngine.raw_connection\u001b[0;34m(self, _connection)\u001b[0m\n\u001b[1;32m   3123\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mraw_connection\u001b[39m(\u001b[38;5;28mself\u001b[39m, _connection\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m   3124\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return a \"raw\" DBAPI connection from the connection pool.\u001b[39;00m\n\u001b[1;32m   3125\u001b[0m \n\u001b[1;32m   3126\u001b[0m \u001b[38;5;124;03m    The returned object is a proxied version of the DBAPI\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   3143\u001b[0m \n\u001b[1;32m   3144\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 3145\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wrap_pool_connect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_connection\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py:3115\u001b[0m, in \u001b[0;36mEngine._wrap_pool_connect\u001b[0;34m(self, fn, connection)\u001b[0m\n\u001b[1;32m   3113\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m dialect\u001b[38;5;241m.\u001b[39mdbapi\u001b[38;5;241m.\u001b[39mError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   3114\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 3115\u001b[0m         \u001b[43mConnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_dbapi_exception_noconnection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   3116\u001b[0m \u001b[43m            \u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdialect\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\n\u001b[1;32m   3117\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3118\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3119\u001b[0m         util\u001b[38;5;241m.\u001b[39mraise_(\n\u001b[1;32m   3120\u001b[0m             sys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m1\u001b[39m], with_traceback\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m   3121\u001b[0m         )\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py:2003\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception_noconnection\u001b[0;34m(cls, e, dialect, engine)\u001b[0m\n\u001b[1;32m   2001\u001b[0m     util\u001b[38;5;241m.\u001b[39mraise_(newraise, with_traceback\u001b[38;5;241m=\u001b[39mexc_info[\u001b[38;5;241m2\u001b[39m], from_\u001b[38;5;241m=\u001b[39me)\n\u001b[1;32m   2002\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m should_wrap:\n\u001b[0;32m-> 2003\u001b[0m     \u001b[43mutil\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2004\u001b[0m \u001b[43m        \u001b[49m\u001b[43msqlalchemy_exception\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwith_traceback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfrom_\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\n\u001b[1;32m   2005\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2006\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   2007\u001b[0m     util\u001b[38;5;241m.\u001b[39mraise_(exc_info[\u001b[38;5;241m1\u001b[39m], with_traceback\u001b[38;5;241m=\u001b[39mexc_info[\u001b[38;5;241m2\u001b[39m])\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py:198\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    195\u001b[0m     exception\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m replace_context\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    200\u001b[0m     \u001b[38;5;66;03m# credit to\u001b[39;00m\n\u001b[1;32m    201\u001b[0m     \u001b[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    202\u001b[0m     \u001b[38;5;66;03m# as the __traceback__ object creates a cycle\u001b[39;00m\n\u001b[1;32m    203\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m exception, replace_context, from_, with_traceback\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/base.py:3112\u001b[0m, in \u001b[0;36mEngine._wrap_pool_connect\u001b[0;34m(self, fn, connection)\u001b[0m\n\u001b[1;32m   3110\u001b[0m dialect \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdialect\n\u001b[1;32m   3111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3113\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m dialect\u001b[38;5;241m.\u001b[39mdbapi\u001b[38;5;241m.\u001b[39mError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   3114\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:301\u001b[0m, in \u001b[0;36mPool.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    293\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    294\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return a DBAPI connection from the pool.\u001b[39;00m\n\u001b[1;32m    295\u001b[0m \n\u001b[1;32m    296\u001b[0m \u001b[38;5;124;03m    The connection is instrumented such that when its\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    299\u001b[0m \n\u001b[1;32m    300\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 301\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_ConnectionFairy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_checkout\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:748\u001b[0m, in \u001b[0;36m_ConnectionFairy._checkout\u001b[0;34m(cls, pool, threadconns, fairy)\u001b[0m\n\u001b[1;32m    745\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m    746\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_checkout\u001b[39m(\u001b[38;5;28mcls\u001b[39m, pool, threadconns\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, fairy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    747\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fairy:\n\u001b[0;32m--> 748\u001b[0m         fairy \u001b[38;5;241m=\u001b[39m \u001b[43m_ConnectionRecord\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheckout\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpool\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    750\u001b[0m         fairy\u001b[38;5;241m.\u001b[39m_pool \u001b[38;5;241m=\u001b[39m pool\n\u001b[1;32m    751\u001b[0m         fairy\u001b[38;5;241m.\u001b[39m_counter \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:419\u001b[0m, in \u001b[0;36m_ConnectionRecord.checkout\u001b[0;34m(cls, pool)\u001b[0m\n\u001b[1;32m    417\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m    418\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcheckout\u001b[39m(\u001b[38;5;28mcls\u001b[39m, pool):\n\u001b[0;32m--> 419\u001b[0m     rec \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_do_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    420\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    421\u001b[0m         dbapi_connection \u001b[38;5;241m=\u001b[39m rec\u001b[38;5;241m.\u001b[39mget_connection()\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py:145\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    143\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m    144\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m util\u001b[38;5;241m.\u001b[39msafe_reraise():\n\u001b[0;32m--> 145\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dec_overflow()\n\u001b[1;32m    146\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    147\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_get()\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exc_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m  \u001b[38;5;66;03m# remove potential circular references\u001b[39;00m\n\u001b[1;32m     69\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwarn_only:\n\u001b[0;32m---> 70\u001b[0m         \u001b[43mcompat\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     71\u001b[0m \u001b[43m            \u001b[49m\u001b[43mexc_value\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     72\u001b[0m \u001b[43m            \u001b[49m\u001b[43mwith_traceback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexc_tb\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     73\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     75\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m compat\u001b[38;5;241m.\u001b[39mpy3k \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exc_info \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exc_info[\u001b[38;5;241m1\u001b[39m]:\n\u001b[1;32m     76\u001b[0m         \u001b[38;5;66;03m# emulate Py3K's behavior of telling us when an exception\u001b[39;00m\n\u001b[1;32m     77\u001b[0m         \u001b[38;5;66;03m# occurs in an exception handler.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py:198\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    195\u001b[0m     exception\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m replace_context\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    200\u001b[0m     \u001b[38;5;66;03m# credit to\u001b[39;00m\n\u001b[1;32m    201\u001b[0m     \u001b[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    202\u001b[0m     \u001b[38;5;66;03m# as the __traceback__ object creates a cycle\u001b[39;00m\n\u001b[1;32m    203\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m exception, replace_context, from_, with_traceback\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/impl.py:142\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_inc_overflow():\n\u001b[1;32m    141\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 142\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    143\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m    144\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m util\u001b[38;5;241m.\u001b[39msafe_reraise():\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:247\u001b[0m, in \u001b[0;36mPool._create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    244\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_create_connection\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    245\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Called by subclasses to create a new ConnectionRecord.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 247\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_ConnectionRecord\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:362\u001b[0m, in \u001b[0;36m_ConnectionRecord.__init__\u001b[0;34m(self, pool, connect)\u001b[0m\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__pool \u001b[38;5;241m=\u001b[39m pool\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connect:\n\u001b[0;32m--> 362\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__connect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfirst_connect_check\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfinalize_callback \u001b[38;5;241m=\u001b[39m deque()\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:598\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self, first_connect_check)\u001b[0m\n\u001b[1;32m    596\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    597\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m util\u001b[38;5;241m.\u001b[39msafe_reraise():\n\u001b[0;32m--> 598\u001b[0m         pool\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError on connect(): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m    599\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    600\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m first_connect_check:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exc_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m  \u001b[38;5;66;03m# remove potential circular references\u001b[39;00m\n\u001b[1;32m     69\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwarn_only:\n\u001b[0;32m---> 70\u001b[0m         \u001b[43mcompat\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     71\u001b[0m \u001b[43m            \u001b[49m\u001b[43mexc_value\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     72\u001b[0m \u001b[43m            \u001b[49m\u001b[43mwith_traceback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexc_tb\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     73\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     75\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m compat\u001b[38;5;241m.\u001b[39mpy3k \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exc_info \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exc_info[\u001b[38;5;241m1\u001b[39m]:\n\u001b[1;32m     76\u001b[0m         \u001b[38;5;66;03m# emulate Py3K's behavior of telling us when an exception\u001b[39;00m\n\u001b[1;32m     77\u001b[0m         \u001b[38;5;66;03m# occurs in an exception handler.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/util/compat.py:198\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    195\u001b[0m     exception\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m replace_context\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    200\u001b[0m     \u001b[38;5;66;03m# credit to\u001b[39;00m\n\u001b[1;32m    201\u001b[0m     \u001b[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    202\u001b[0m     \u001b[38;5;66;03m# as the __traceback__ object creates a cycle\u001b[39;00m\n\u001b[1;32m    203\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m exception, replace_context, from_, with_traceback\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/pool/base.py:592\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self, first_connect_check)\u001b[0m\n\u001b[1;32m    590\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    591\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstarttime \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m--> 592\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_invoke_creator\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    593\u001b[0m     pool\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCreated new connection \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, connection)\n\u001b[1;32m    594\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection \u001b[38;5;241m=\u001b[39m connection\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/create.py:576\u001b[0m, in \u001b[0;36mcreate_engine.<locals>.connect\u001b[0;34m(connection_record)\u001b[0m\n\u001b[1;32m    574\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    575\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m connection\n\u001b[0;32m--> 576\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdialect\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/engine/default.py:548\u001b[0m, in \u001b[0;36mDefaultDialect.connect\u001b[0;34m(self, *cargs, **cparams)\u001b[0m\n\u001b[1;32m    546\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39mcargs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mcparams):\n\u001b[1;32m    547\u001b[0m     \u001b[38;5;66;03m# inherits the docstring from interfaces.Dialect.connect\u001b[39;00m\n\u001b[0;32m--> 548\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdbapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/psycopg2/__init__.py:122\u001b[0m, in \u001b[0;36mconnect\u001b[0;34m(dsn, connection_factory, cursor_factory, **kwargs)\u001b[0m\n\u001b[1;32m    119\u001b[0m     kwasync[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124masync_\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124masync_\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    121\u001b[0m dsn \u001b[38;5;241m=\u001b[39m _ext\u001b[38;5;241m.\u001b[39mmake_dsn(dsn, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 122\u001b[0m conn \u001b[38;5;241m=\u001b[39m \u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnection_factory\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconnection_factory\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwasync\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m cursor_factory \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    124\u001b[0m     conn\u001b[38;5;241m.\u001b[39mcursor_factory \u001b[38;5;241m=\u001b[39m cursor_factory\n",
      "\u001b[0;31mOperationalError\u001b[0m: (psycopg2.OperationalError) connection to server at \"gpdb-master.taxi.yandex.net\" (2a02:6b8:c0e:a6c:0:1315:92d9:f7fc), port 5432 failed: Connection refused\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: http://sqlalche.me/e/14/e3q8)"
     ]
    }
   ],
   "source": [
    "dataframe = greenplum(yoy_sql_wkl)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1686c97",
   "metadata": {},
   "outputs": [],
   "source": [
    "metrics = ['deliveries', 'gmv']\n",
    "businesses = ['total', 'B2B']\n",
    "scale = 'week_dt'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32ee3fe8",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "bot.send_message(message='Время недельного отчета!', chat=chat_id)\n",
    "\n",
    "i = 0\n",
    "for b in businesses:\n",
    "\n",
    "    if b == 'total':\n",
    "        idf = dataframe.copy()\n",
    "    else:\n",
    "        idf = dataframe[dataframe['business']==b]\n",
    "\n",
    "    idf = idf.groupby([scale]).sum().reset_index()\n",
    "\n",
    "    for m in metrics:\n",
    "        idf[f'{m}_yoy'] = (idf[m] - idf[f'{m}_prev']) / idf[f'{m}_prev']\n",
    "\n",
    "        fig = px.bar(idf, x=scale, y=f'{m}_yoy',\n",
    "                  template = 'plotly_white',\n",
    "                  title=f'Cargo_{m}_{b}_yoy')\n",
    "\n",
    "        fig.add_trace(go.Scatter(\n",
    "            x=[i for i in idf[scale]],\n",
    "            y=[i for i in idf[f'{m}_yoy']],\n",
    "            mode=\"text\",\n",
    "            name=f\"YoY {b} {m}\",\n",
    "            text=[str(round(round(i, 3)*100,1))+'%' for i in idf[f'{m}_yoy']],\n",
    "            textposition=\"top center\"\n",
    "        ))\n",
    "        \n",
    "        fig.write_image(f\"/Users/ghostrider/projects/jupyter_working/kasugai_crow_bot/yoy/fig{i}.png\")\n",
    "        \n",
    "        bot.send_photo(photo=f'fig{i}.png', chat=chat_id)\n",
    "\n",
    "        i += 1\n",
    "\n",
    "        #fig.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "83522a5a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "728c7571",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
